# KMP-ObservableViewModel

./: .gitignore  KMMViewModelCore.podspec  KMMViewModelCoreObjC.podspec  KMMViewModelSwiftUI.podspec  KMPObservableViewModelCore.podspec  KMPObservableViewModelCoreObjC.podspec  KMPObservableViewModelSwiftUI.podspec  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/cache-konan/: action.yaml
.github/workflows/: code-quality.yaml  release-kotlin.yaml  release-swift.yaml
KMMViewModel.xcodeproj/: project.pbxproj
KMMViewModel.xcodeproj/xcshareddata/xcschemes/: KMMViewModelState.xcscheme
KMMViewModelCore/: ChildViewModels.swift  KMMViewModel.swift  ObservableViewModel.swift  ObservableViewModelPublisher.swift  ObservableViewModelPublishers.swift  ViewModel.swift  ViewModelScope.swift
KMMViewModelCoreObjC/: KMMVMViewModelScope.h
KMMViewModelSavedState/: SavedStateHandle.swift  SavedStateManager.swift  SavedStateObserver.swift
KMMViewModelState/: EnvironmentViewModelState.swift  ObservedViewModelState.swift  StateViewModelState.swift  ViewModelState.swift
KMMViewModelSwiftUI/: EnvironmentViewModel.swift  ObservableViewModelProjection.swift  ObservedViewModel.swift  StateViewModel.swift
KMPObservableViewModel.xcodeproj/: project.pbxproj
KMPObservableViewModelCore/: ChildViewModels.swift  Observable.swift  ObservableKeyPath.swift  ObservableProperties.swift  ObservableProperty.swift  ObservableViewModel.swift  ObservableViewModelPublisher.swift  ObservableViewModelPublishers.swift  ObservationRegistrar.swift  PublishedKeyPath.swift  ViewModel.swift  ViewModelCancellable.swift
KMPObservableViewModelCoreObjC/: KMPOVMProperty.h  KMPOVMPublisher.h  KMPOVMSubscriptionCount.h  KMPOVMViewModelKeyPath.h  KMPOVMViewModelScope.h  KMPObservableViewModelCoreObjC.h
KMPObservableViewModelPlugin/: KMPObservableViewModelPlugin.swift  ObservableViewModel.swift
KMPObservableViewModelProperties/: ObservableProperties.swift  ObservableViewModel.swift  Properties.swift  PublishedProperties.swift  ViewModel.swift
KMPObservableViewModelSwiftUI/: EnvironmentViewModel.swift  ObservableViewModelProjection.swift  ObservedViewModel.swift  StateViewModel.swift
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kmm-viewmodel-publish.gradle.kts  kmp-observableviewmodel-publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmm-viewmodel-compose/: build.gradle.kts
kmm-viewmodel-core/: build.gradle.kts
kmm-viewmodel-core/src/androidMain/kotlin/com/rickclephas/kmm/viewmodel/: KMMViewModel.kt  StateFlow.kt  ViewModelScope.kt
kmm-viewmodel-core/src/androidxMain/kotlin/com/rickclephas/kmm/viewmodel/: KMMViewModel.kt
kmm-viewmodel-core/src/appleMain/kotlin/com/rickclephas/kmm/viewmodel/: KMMViewModel.kt  StateFlow.kt  ViewModelScope.kt
kmm-viewmodel-core/src/commonMain/kotlin/com/rickclephas/kmm/viewmodel/: DefaultCoroutineScope.kt  InternalKMMViewModelApi.kt  KMMViewModel.kt  StateFlow.kt  StateFlowUtils.kt  ViewModelScope.kt  ViewModelScopeUtils.kt
kmm-viewmodel-core/src/nativeInterop/cinterop/: KMMViewModelCore.def
kmm-viewmodel-core/src/nativeInterop/cinterop/KMMViewModelCore/: KMMVMViewModelScope.h
kmm-viewmodel-core/src/nonAndroidxMain/kotlin/com/rickclephas/kmm/viewmodel/: Closeables.kt  KMMViewModel.kt
kmm-viewmodel-core/src/nonAppleMain/kotlin/com/rickclephas/kmm/viewmodel/: StateFlow.kt  ViewModelScope.kt
kmm-viewmodel-core/src/otherMain/kotlin/com/rickclephas/kmm/viewmodel/: KMMViewModel.kt  ViewModelScope.kt
kmm-viewmodel-savedstate/: build.gradle.kts
kmp-observableviewmodel-annotations/: build.gradle.kts
kmp-observableviewmodel-annotations/src/commonMain/kotlin/com/rickclephas/kmp/observableviewmodel/: ObservableState.kt  ObservableViewModel.kt
kmp-observableviewmodel-core/: build.gradle.kts
kmp-observableviewmodel-core/src/androidxMain/kotlin/com/rickclephas/kmm/viewmodel/: KMMViewModel.kt
kmp-observableviewmodel-core/src/androidxMain/kotlin/com/rickclephas/kmp/observableviewmodel/: KMMViewModel.kt  ViewModel.kt
kmp-observableviewmodel-core/src/appleMain/kotlin/com/rickclephas/kmp/observableviewmodel/: NativeViewModelScope.kt  (+7 more)
kmp-observableviewmodel-core/src/nativeInterop/cinterop/: KMMViewModelCoreObjC.def  KMPObservableViewModelCoreObjC.def
kmp-observableviewmodel-properties/: build.gradle.kts
sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/res/layout/: activity_main.xml  fragment_picker.xml  fragment_time_travel.xml
sample/iosApp/KMMViewModelRick/: KMMVMObservableObject.swift  KMMViewModelRick.h
sample/iosApp/KMMViewModelRick/KMMViewModelRick.docc/: KMMViewModelRick.md
sample/iosApp/KMMViewModelSample/: ContentView.swift  KMMViewModel.swift  KMMViewModelSampleApp.swift  RootView.swift  TimeTravelViewModel.swift
sample/iosApp/KMMViewModelSample.xcodeproj/: project.pbxproj
sample/iosApp/KMMViewModelSampleTests/: KMMViewModelSampleTests.swift
sample/iosApp/KMMViewModelSampleUITests/: KMMViewModelSampleUITests.swift  KMMViewModelSampleUITestsLaunchTests.swift
sample/iosApp/KMPObservableViewModelSample/: ChangeCounter.swift  ContentView.swift  ContentViewCompose.swift  ContentViewMP.swift  ContentViewSwiftUI.swift  KMPObservableViewModel.swift  KMPObservableViewModelSampleApp.swift  RootView.swift  TimeTravelViewModel.swift
sample/iosApp/KMPObservableViewModelSample.xcodeproj/: project.pbxproj
sample/iosApp/KMPObservableViewModelSample.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sample/iosApp/KMPObservableViewModelSampleTests/: KMPObservableViewModelSampleTests.swift
sample/iosApp/KMPObservableViewModelSampleUITests/: KMPObservableViewModelSampleUITests.swift  KMPObservableViewModelSampleUITestsLaunchTests.swift
sample/shared/: build.gradle.kts
sample/shared/src/nativeInterop/cinterop/: KMMViewModelCombine.def
sample/shared/src/nativeInterop/cinterop/KMMViewModelCombine/: KMMVMObservableObject.h
(+94 files in other folders)
